VITE_STAGE=Stable

# Server Config
# SERVER_HOST: The host of server
# Default: 0.0.0.0
SERVER_HOST=0.0.0.0

# SERVER_PORT: The port of server
# Default: 5000
SERVER_PORT=5000


# Security keys
# SECURITY_KEY: Default security key if the other key is not set.
SECURITY_KEY=475838696ff6f306ee10de69870c8dc9

# FILE_SECURITY_KEY: The security key to encode/decode file token
FILE_SECURITY_KEY=475838696ff6f306ee10de69870c8dc9


# File Env
# FILE_NUMBER_LIMIT: The number of file per user can upload
# Default: 3
FILE_NUMBER_LIMIT=3

# FILE_SIZE_LIMIT: The size limit of per file
# Default: None
# FILE_SIZE_LIMIT=

# File_CACHE_DIR_NAME: The name of file cache dir
# Default: file_cache
# File_CACHE_DIR_NAME=

# FILE_META_FILE_NAME: Name of file meta file
# Default: _meta.json
# FILE_META_FILE_NAME=

# ORIGIN_FILE_DIR_NAME: Name of origin file dir
# Default: _raw_file
# ORIGIN_FILE_DIR_NAME=

# FILE_EXPIRED_TIME: The expired time of file, unit ms
# Default: 24 * 60 * 60 * 1000 ms
# FILE_EXPIRED_TIME=

# CHUNK_META_FILE_NAME: The name of meta file of chunks
# Default: _chunk_meta.json
# CHUNK_META_FILE_NAME=